% Exemplos de referências podem ser encontrados em: https://verbosus.com/bibtex-style-examples.html

@article{lamport1986latex,
    title={LaTEX: User's Guide \& Reference Manual},
    author={Lamport, Leslie},
    year={1986},
    publisher={Addison-Wesley}
}

@article{wessberg2000real,
	title={Real-time prediction of hand trajectory 
	by ensembles of cortical neurons in primates},
	author={Wessberg, Johan and Stambaugh, Christopher R and 
	Kralik,Jerald D and 
	Beck, Pamela D and Laubach, Mark and 
	Chapin, John K and Kim, Jung and Biggs, S James and 
	Srinivasan, Mandayam A and Nicolelis, Miguel AL},
	journal={Nature},
	volume={408},
	number={6810},
	pages={361-365},
	year={2000},
	publisher={Nature Publishing Group}
}

@book{knuth,
	title={The texbook},
	author={Knuth, D.E. and Bibby, D. and Makai, I.},
	volume={1993},
	year={1986},
	publisher={Addison-Wesley}
}

@misc{lamport,
	title={Document Preparation System},
	author={Lamport, L. and LaTEX, A.},
	year={1994},
	publisher={Addison-Wesley}
}

@MASTERSTHESIS{Almeida2018,
	author = {ALMEIDA, M. M. R.},
	TITLE = {Avaliação de métodos de estimativa da capacidade de carga de fundações diretas em solos não saturados. \text{\normalfont\ 2018. 144 f}},
	SCHOOL = {Programa de Pós-Graduação em Engenharia Civil: Geotecnia, Centro de Tecnologia,  Universidade Federal do Ceará},
	YEAR = {2018},
	volume       = 4,
    series       = 5,
    address      = {Fortaleza},
	type = {Mestrado em Engenharia Civil},
}

@phdthesis{Gondim2017,
	author = {GONDIM, D. R.},
	TITLE = {Seleção de materiais com potencial aplicação na purificação de IgG humana. \text{\normalfont\ 2017. 164 f}},
	SCHOOL = {Programa de Pós-Graduação em Engenharia Civil: Geotecnia, Centro de Tecnologia, Universidade Federal do Ceará},
	YEAR = {2018},
	volume       = 4,
    series       = 5,
    address      = {Fortaleza},
	type = {Doutorado em Engenharia Química},
}

@article{mortalidade,
	title={Mortalidade neonatal: fatores de risco em um município no sul do Brasil},
	author={MARAM, E. and UCHIMURA, T. T.},
	journal={Rev. Eletr. Enf.},
	volume={10},
	number={1},
	pages={29-38},
	year={2008},
}

@inproceedings{Huetal2000,
	author = "J. Hu and H.R. Wu and A. Jennings and X. Wang",
	title = "Fast and robust equalization: A case study",
	booktitle = "Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000",
	publisher = "International Institute of Informatics and Systemics", 
	address = "FL, USA",
	pages = "398-403",
	year = "2000"
}

@book{rakov2003lightning,
    title={Lightning},
    subtitle={physics and effects},
    author={Rakov, Vladimir A and Uman, Martin A},
    year={2003},
    address = {},
    publisher={Cambridge University Press}
}


@INTERNET{www11a,
    TITLE    = "Flight Equations with Drag",
    WEBSITE  = "http://www.grc.nasa.gov/WWW/k-12/airplane/flteqs.html",
    ACCESSED = "2011 " # oct     }
}

@online{elat2015densidade,
    author = {GRUPO{ }DE{ }{E}LETRICIDADE{ }{A}TMOSFÉRICA},
    title = {Densidade de descargas atmosféricas para a terra (Ng)},
    address = {Rio de Janeiro},
    number = {2},
    year = 2015,
    url = {http://www.inpe.br/webelat/ABNT_NBR5419_Ng/},
    urlaccessdate = {28 jun. 2016},
    note={Dados publicados na ABNT NBR 5419-2:2015 -- Proteção contra descargas atmosféricas – Parte 2: Gerenciamento de risco},
    publisher={[\textit{s. n.}]}
}


@estado{secretaria1999,
    author = {},
    booktitle={Entendendo o meio ambiente},
    organization={SÃO PAULO {(Estado).}},
    title={{\normalfont Secretaria do Meio Ambiente.} Tratados e organizações ambientais em matéria de meio ambiente},
    url={http://www.bdt.org.br/sma/entendendo/atual.htm},
    urlaccessdate={8 mar. 2022},
    volume={1},
    year={1999},
    address={São Paulo},
    publisher={SMA}
}


@book{NBR10520:2002,
    address={Rio de Janeiro},
    month={out.},
    organization={ASSOCIAÇÃO{ }BRASILEIRA{ }DE{ }NORMAS{ }TÉCNICAS},
    org-short={ASSOCIAÇÃO{ }BRASILEIRA{ }DE{ }NORMAS{ }TÉCNICAS},
    title={{NBR} 10520},
    subtitle={Informação e documentação: citações em documentos: apresentação},
    year={2002},
    publisher={ABNT}
}

@book{manuais1989,
    author = {},
    address={São Paulo},
    organization={SÃO PAULO {(Estado). Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental}},
    pages={48},
    title={Estudo de impacto ambiental – EIA, Relatório de impacto ambiental – RIMA},
    subtitle={manual de orientação},
    series={Séries manuais},
    year={1989},
    publisher={Secretaria do Meio Ambiente},
}

@misc{UFC2012,
author = {{U}niversidade{ }{F}ederal{ }do{ }{C}ear{\'a}},
title = {Reitoria da {U}niversidade {F}ederal do {C}ear{\'a} },
year = {2012},
address={Fortaleza},
publisher={UFC},
url = {http://www.ufc.br/contatos/2-a-universidade},
date = {2016},
OPTsubtitle = {teste},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTorganization = {•},
OPTmonth = {•},
OPTaddendum = {•},
urlaccessdate = {28 jul. 2016}
}

@misc{NASA2016,
author = { {A}dministra{\c{c}}{\~a}o{ }{N}acional{ }do{ }{E}spa{\c{c}}o{ }e{ }{A}eron{\'a}utica},
title = {{G}ráfico{ }da{ }{a}tmosfera{ }{s}uperior },
year = {2016},
url = {http://www.nasa.gov/mission_pages/sunearth/science/upper-atmosphere-graphic.html},
date = {2016},
OPTsubtitle = {teste},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTorganization = {•},
OPTmonth = {•},
OPTaddendum = {•},
urlaccessdate = {28 jul. 2016},
address={Washington, DC},
publisher={NASA}
}

@book{goossens1994latex,
  title={The LATEX companion},
  author={Goossens, Michel and Mittelbach, Frank and Samarin, Alexander and Souidi, El Mamoun},
  volume={2},
  year={1994},
  address = {Massachusetts},
  publisher={Addison-Wesley Reading},
}

@article{feitosa2016,
	title={Complexas mediações},
	subtitle={transdisciplinaridade e incertezas nas recepções informacionais},
	author={L Feitosa},
	journal={Informação em Pauta},
	volume={1},
	number={1},
	pages={98-117},
	year={2016},
	publisher={Fortaleza} 
}

@book{LangtangenLogg2017,
 title = {Solving PDEs in Python},
 author = {Hans Petter Langtangen and Anders Logg},
 year = {2017},
 publisher = {Springer},
 doi = {10.1007/978-3-319-52462-7},
 address = {},
 isbn = {978-3-319-52461-0},
}