C%3A%2FUsers%2FJo%C3%A3o%2FDownloads%2FLista%201%20M.C.A="BD4AAF09"
C%3A%2FUsers%2FJo%C3%A3o%2FDownloads%2FLista%20II%20-%20MCA%20-%20Ana%20Catarina.R="88E27D21"
C%3A%2FUsers%2FJo%C3%A3o%2FDownloads%2FLista%20de%20exerc%C3%ADcios%20-%20Aluna%20Mariana%20Santos.do="D2160885"
~%2FEstudos%2FCursos%2FFINAN%C3%87AS_UFC%2F4%C2%BA_SEMESTRE_2020.2%2FMET_COMPUT%2F11_Aula%2004%20-%20MCA%20-%202020.2.R="37154D27"
~%2FEstudos%2FCursos%2FFINAN%C3%87AS_UFC%2F4%C2%BA_SEMESTRE_2020.2%2FMET_COMPUT%2F13_Aula_5_pratica.R="D33850F2"
~%2FEstudos%2FCursos%2FFINAN%C3%87AS_UFC%2F4%C2%BA_SEMESTRE_2020.2%2FMET_COMPUT%2FAP1%2FAP1%2FQuest%C3%A3o_5.R="AAB0D75B"
~%2FEstudos%2FCursos%2FFINAN%C3%87AS_UFC%2F4%C2%BA_SEMESTRE_2020.2%2FMET_COMPUT%2FAP1%2FQuest%C3%A3o_4.R="A3A7FCE7"
~%2FEstudos%2FCursos%2FFINAN%C3%87AS_UFC%2F4%C2%BA_SEMESTRE_2020.2%2FMET_COMPUT%2FLista_I%2FLista_I%2FLista_.Rmd="E933CFF3"
~%2FEstudos%2FCursos%2FFINAN%C3%87AS_UFC%2F4%C2%BA_SEMESTRE_2020.2%2FMET_COMPUT%2FLista_I%2FLista_I%2FLista_I.R="D23D5712"
~%2FEstudos%2FCursos%2FFINAN%C3%87AS_UFC%2F4%C2%BA_SEMESTRE_2020.2%2FMET_COMPUT%2FLista_I%2FLista_I%2FLista_I.Rmd="A5D82782"
