@article{einstein,
    author = "{Albert Einstein}",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the electrodynamics of moving bodies]",
    journal = "{Annalen der Physik}",
    volume = "{322}",
    number = "{10}",
    pages = "{891--921}",
    year = {1905},
    DOI = "{http://dx.doi.org/10.1002/andp.19053221004}"
}

@misc{siteufc,
    author = "{Universidade Federal do Ceará}",
    title = "{Identidade Visual da UFC}",
    howpublished = {\url{http://www.ufc.br/}},
    note = {Online; acessado em 26 de Dezembro de 2020},
    year={2020},
}